AppURL = https://mainspring.cognizant.com
#Browser values should be Chrome , Firefox , IE
Browser=Chrome
ChromePath=.\\src\\test\\resources\\BrowserDriver\\chromedriver.exe
AutomationTimeout=20
MasterExcelName=MainSpringMasterDataSheet.xlsx
MasterExcelPath=.\\src\\test\\resources\\Test Data\\MainSpringMasterDataSheet.xlsx